apiVersion: v1
description: {{ your_application_helm_release }} Helm chart for Kubernetes
name: {{ your_application_helm_release }}
version: "{{ image_version | default("latest") }}"
maintainers:
- name: You Are
  email: your.email@example.com
